@use "../variables" as var;

.subscription {
  display: flex;
  flex-direction: column;
  gap: calc(5.875rem - 2rem);
  margin-bottom: var.$spacing-section;
  margin-inline: 1.5rem;

  @media (min-width: 75rem) {
    padding-inline: 5rem;
    gap: 7rem;
  }

  .nav-subscription {
    display: none;

    @media (min-width: 64rem) {
      display: block;
    }
    ul {
      display: block;

      counter-reset: my-counter;

      li {
        width: 220px;
        padding: 1.5rem 0;
        opacity: 0.5;
        transition: 0.3s;

        &:hover {
          opacity: 1;
        }

        &.active {
          opacity: 1;
        }
        &::before {
          counter-increment: my-counter;
          content: counter(my-counter, decimal-leading-zero);
          font-size: 1.5rem;
          font-family: var.$ff-fraunces;
          color: var.$clr-grey;
          margin-right: 1.5rem;
        }

        &:first-child {
          padding-top: 0;
        }

        &:not(:last-of-type) {
          border-bottom: 1px solid #83888f;
        }
        a {
          font-size: 1.5rem;
          font-family: var.$ff-fraunces;
          color: var.$clr-grey;
          text-transform: capitalize;

          &.active {
            color: var.$clr-dark-grey-blue;
          }
        }
      }
    }
  }

  .subscription-order {
    display: flex;
    flex-direction: column;
    gap: calc(5.875rem - 2rem);
  }

  @media (min-width: 768px) {
    margin-inline: var.$lg-spacing-container;
    margin-bottom: 9rem;
  }

  @media (min-width: 64rem) {
    flex-direction: row;
    margin-inline: var.$xl-spacing-container;
  }

  &-item {
    &-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      gap: 1rem;
      cursor: pointer;

      @media (min-width: 768px) {
        margin-bottom: 2.5rem;
      }

      // @media (min-width: 64rem) {
      //   justify-content: flex-start;
      // }

      h4 {
        color: var.$clr-grey;

        @media (min-width: 768px) {
          font-size: 2rem;
        }

        @media (min-width: 64rem) {
          font-size: 2.5rem;
        }
      }

      .icon-arrow {
        transition: 0.3s;
        &.active {
          transform: rotate(-180deg);
        }
      }
    }
  }

  .content {
    height: 0;
    transition: 0.3s;
    opacity: 0;
    overflow: hidden;

    &.show {
      height: max-content;
      padding-bottom: 3rem;
      opacity: 1;
    }

    fieldset {
      border: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media (min-width: 768px) {
        flex-direction: row;
        gap: 0.5rem;
      }

      @media (min-width: 64rem) {
        gap: 1.5rem;
      }

      input[type="radio"] {
        position: absolute;
        opacity: 0;
      }

      .option {
        display: flex;
      }

      label {
        display: flex;
        flex-direction: column;
        background-color: #f4f1eb;
        width: 100%;
        padding: 1.5rem;
        border-radius: var.$rounded;
        gap: 0.75rem;
        font-family: var.$ff-fraunces;
        font-size: 1.5rem;
        color: var.$clr-dark-grey-blue;
        cursor: pointer;
        text-transform: capitalize;
        transition: 0.3s;

        &:hover {
          background-color: var.$clr-pale-orange;
        }

        @media (min-width: 768px) {
          padding-top: 2rem;
          padding-inline: 1.5rem;
          padding-bottom: 5rem;
          gap: 1.5rem;
        }

        &.selected {
          background-color: var.$clr-dark-cyan;
          color: #fff;
        }

        :first-child {
          text-transform: none;
          font-family: var.$ff-barlow;
          font-size: 1rem;
          line-height: 1.5;
        }
      }
    }
  }
}

/* Animation */

// @keyframes fadeInDown {
//   0% {
//     transform: translateY(20px);
//     opacity: 0;
//   }

//   100% {
//     transform: translateY(0);
//     opacity: 1;
//   }
// }
