@use "../../scss/variables" as var;

.hero {
  // background: url("../../assets/home/mobile/image-hero-coffeepress.jpg") no-repeat;
  // background-size: cover;
  // height: 500px;
  // border-radius: var.$rounded;
  // margin-bottom: var.$spacing-section;

  @include var.section-hero(url("../../assets/home/mobile/image-hero-coffeepress.jpg"), 500px);

  &.active {
    position: relative;
    z-index: -2;

    @media (min-width: 768px) {
      z-index: 1;
    }
  }

  @include var.section-hero-center;

  .hero-content {
    @include var.section-hero-content(column);

    @media (min-width: 768px) {
      max-width: 500px;
      align-items: flex-start;
      text-align: left;
      padding-left: 3.625rem;
    }

    @media (min-width: 75rem) {
      max-width: 600px;
    }

    p {
      opacity: 0.8;
      margin-bottom: 1rem;
      line-height: 1.8;
    }
  }

  @media (min-width: 768px) {
    @include var.section-hero(url("../../assets/home/tablet/image-hero-coffeepress.jpg"), 500px);
    margin-inline: var.$lg-spacing-container;
    place-items: unset;
    margin-bottom: 9rem;
  }

  @media (min-width: 64rem) {
    @include var.section-hero(url("../../assets/home/desktop/image-hero-coffeepress.jpg"), 600px);
    margin-inline: var.$xl-spacing-container;
    margin-bottom: 9rem;
    background-position: center;
  }
}

.collection {
  @include var.section-hero-center;
  margin-inline: var.$spacing-container;
  margin-bottom: var.$spacing-section;

  @media (min-width: 768px) {
    margin-inline: var.$lg-spacing-container;
    margin-bottom: 9rem;
  }

  @media (min-width: 64rem) {
    margin-inline: var.$xl-spacing-container;
    margin-bottom: 7rem;
  }

  h2 {
    color: var.$clr-grey;
    position: relative;
    margin-bottom: 2rem;
    text-align: center;

    @media (min-width: 768px) {
      font-size: 7rem;
    }

    @media (min-width: 64rem) {
      font-size: 9rem;
    }

    @media (min-width: 75rem) {
      font-size: 11rem;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0.1px;
      left: 0;
      right: 0;
      background-image: linear-gradient(rgba(254, 252, 247, 0.0001) 0%, #fefcf7 100%);
    }
  }
}

.collection-container {
  display: grid;
  gap: 3.5rem;

  @media (min-width: 768px) {
    position: relative;
    top: -5rem;
  }

  @media (min-width: 64rem) {
    // grid-template-columns: repeat(2, minmax(255px, auto));
    // gap: 4rem;
    display: flex;
    // flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  article {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;

    @media (min-width: 768px) {
      flex-direction: row;
    }

    @media (min-width: 64rem) {
      flex-direction: column;
    }

    img {
      width: 200px;

      @media (min-width: 768px) {
        width: 255px;
      }
    }

    .description {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      text-align: center;

      @media (min-width: 768px) {
        text-align: left;
        max-width: 280px;
      }
      @media (min-width: 64rem) {
        text-align: center;
      }

      h4 {
        color: var.$clr-dark-grey-blue;
        text-transform: capitalize;
        // text-align: center;
      }

      p {
        // text-align: center;
        color: var.$clr-dark-grey-blue;
      }
    }
  }
}

aside {
  border-radius: var.$rounded;
  overflow: hidden;
  margin-inline: var.$spacing-container;

  @media (min-width: 768px) {
    margin-inline: var.$lg-spacing-container;
    height: 570px;
  }

  @media (min-width: 64rem) {
    margin-inline: var.$xl-spacing-container;
  }

  .aside-content {
    text-align: center;
    padding: 4rem 1.5rem 2rem;
    background-color: #2c343e;

    @media (min-width: 768px) {
      padding: 4rem 2.5rem 2rem;
    }

    h3 {
      margin-bottom: 1.5rem;
      font-size: 1.75rem;
      color: var.$clr-light-cream;
      &::first-letter {
        text-transform: uppercase;
      }

      @media (min-width: 768px) {
        font-size: 2rem;
      }
    }

    p {
      color: var.$clr-light-cream;
      opacity: 0.8;
      line-height: 25px;

      @media (min-width: 768px) {
        max-width: 520px;
        margin: 0 auto;
      }
    }
  }

  .decoration {
    padding-bottom: 600px;
    background-color: var.$clr-dark-grey-blue;

    @media (min-width: 768px) {
      background-color: #2c343e;
    }
  }
}

.featured-list {
  margin-top: -35.5rem;
  padding-inline: 1.5rem;
  display: grid;
  gap: 1.5rem;
  margin-bottom: var.$spacing-section;
  margin-inline: var.$spacing-container;

  @media (min-width: 768px) {
    margin-top: -17.75rem;
    margin-bottom: 9rem;
  }

  @media (min-width: 64rem) {
    grid-template-columns: repeat(3, 1fr);
    margin-inline: 8rem;
    padding-inline: 0;
    margin-bottom: 12.5rem;
  }

  article {
    background-color: var.$clr-dark-cyan;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: var.$rounded;
    text-align: center;
    padding: 4.5rem 1.5rem 3rem;

    @media (min-width: 768px) {
      flex-direction: row;
      padding-block: 2.5rem;
      padding-left: 4.375rem;
      padding-right: 3rem;
      text-align: left;
      gap: 3.438rem;
      width: 570px;
      margin: 0 auto;
      position: relative;
    }

    @media (min-width: 64rem) {
      width: unset;
      flex-direction: column;
      padding-top: 4.5rem;
      padding-bottom: 3rem;
      padding-inline: 0;
      text-align: center;
    }

    .featured-img {
      @media (min-width: 64rem) {
        height: 72px;
        display: flex;
        align-items: center;
      }
    }

    img {
      margin-bottom: 3.5rem;

      @media (min-width: 768px) {
        margin-bottom: 0;
      }
    }

    .description {
      h4 {
        text-transform: capitalize;
        color: var.$clr-light-cream;
        margin-bottom: 1.5rem;

        @media (min-width: 768px) {
          margin-bottom: 1rem;
        }

        @media (min-width: 64rem) {
          margin-bottom: 1.5rem;
        }
      }

      p {
        color: var.$clr-light-cream;

        @media (min-width: 64rem) {
          padding-inline: 3rem;
        }
      }
    }
  }
}

.works-inner {
  display: grid;
  gap: 5rem;
  margin-bottom: var.$spacing-section;
  margin-inline: var.$spacing-container;

  @media (min-width: 768px) {
    margin-inline: var.$lg-spacing-container;
    gap: 0;
    margin-bottom: 9rem;
  }

  @media (min-width: 64rem) {
    margin-inline: 8rem;
  }

  h3 {
    font-size: 1.5rem;
    color: var.$clr-grey;
    text-align: center;

    @media (min-width: 768px) {
      text-align: left;
      // margin-bottom: 1rem;
    }
  }

  .work-list {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    @media (min-width: 768px) {
      flex-direction: row;
      gap: 1rem;
      margin-top: 6rem;
    }

    article {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      @media (min-width: 768px) {
        align-items: flex-start;
        text-align: left;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: -2rem;
          left: 2rem;
          width: 100%;
          height: 2px;
          background-color: var.$clr-pale-orange;
        }

        &:last-child::after {
          display: none;
        }
      }

      @media (min-width: 64rem) {
        padding-right: 5rem;
      }

      .works-circle {
        position: absolute;
        display: block;
        height: 2rem;
        width: 2rem;
        top: -3rem;
        border: 2px solid var.$clr-dark-cyan;
        border-radius: 50%;
        background-color: var.$clr-light-cream;
      }

      span:last-of-type {
        font-family: var.$ff-fraunces;
        font-size: 4.5rem;
        color: var.$clr-pale-orange;
        margin-bottom: 0.5rem;

        @media (min-width: 768px) {
          margin-top: 1rem;
          margin-bottom: 1.5rem;
        }
      }

      h4 {
        font-size: 1.75rem;
        margin-bottom: 1.75rem;
        color: var.$clr-dark-grey-blue;

        &::first-letter {
          text-transform: uppercase;
        }

        @media (min-width: 768px) {
          max-width: 10ch;
          text-wrap: unset;
          margin-bottom: 2.3rem;
        }
      }

      p {
        color: var.$clr-dark-grey-blue;
      }
    }
  }

  a {
    justify-self: center;

    @media (min-width: 768px) {
      justify-self: flex-start;
      margin-top: 2.75rem;
    }

    @media (min-width: 64rem) {
      margin-top: 4rem;
    }
  }
}
